.\"                                      Hey, EMACS: -*- nroff -*-
.if \n(zZ=1 .ig zZ
.if \n(zY=1 .ig zY
.TH fai-mirror 1 "November 2015" "FAI 5.0"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.de }1
.ds ]X \&\\*(]B\\
.nr )E 0
.if !"\\$1"" .nr )I \\$1n
.}f
.ll \\n(LLu
.in \\n()Ru+\\n(INu+\\n()Iu
.ti \\n(INu
.ie !\\n()Iu+\\n()Ru-\w\\*(]Xu-3p \{\\*(]X
.br\}
.el \\*(]X\h|\\n()Iu+\\n()Ru\c
.}f
..
.\"
.\" File Name macro.  This used to be `.PN', for Path Name,
.\" but Sun doesn't seem to like that very much.
.\"
.de FN
\fI\|\\$1\|\fP
..
.SH NAME
fai-mirror \- create and manage a partial mirror for FAI

.SH SYNOPSIS
.B fai-mirror
.RI [OPTION]...
DIRECTORY
.br

.SH DESCRIPTION
This command creates a partial mirror of Debian packages. It can
be used to create the fai CD or as a local mirror when you can't
download the whole Debian mirror. By default the mirror will contain
all packages of all classes used in the configuration space (/srv/fai/config/package_config).

.SH OPTIONS
.TP
.B \-a ARCH
Download packages from architecture ARCH. If not specified, use native
architecture of host.
.TP
.BI \-B
Do not add packages included in base.tar.xz and packages defined in
/etc/fai/NFSROOT to the mirror. By default all these packages are
included in the mirror. This will explicitly remove packages from the
mirror that are already in base.tar.xz.
.TP
.BI \-b
Create the mirror only from packages names in /srv/fai/config. Do not
include packages from /etc/fai/NFSROOT, but also do not remove
packages that are in base.tar.xz. This is useful if your partitial
mirror does not match the Linux distribution of the nfsroot, or if you
do not have a nfsroot yet.
.TP
.B \-C CFDIR
Use CFDIR as the configuration directory. Default is /etc/fai. You can
also set the environment variable FAI_ETC_DIR.
.TP
.BI "\-c " CLASS[,CLASS]
Use only this list of classes for building the mirror. Can't be used
in conjunction with \-x.
.TP
.BI \-h
Show simple help and version.
.TP
.BI "\-m " MAX
Set the number of packages to NUM. This overwrites the variable MAXPACKAGES.
.TP
.BI "\-x " CLASS[,CLASS]
Exclude these classes. Do not add the packages of these classes to
the mirror.
.TP
.B "\-s " DIRECTORY
Override the value of FAI_CONFIGDIR set in nfsroot.conf.
.TP
.B "\-P " FILE
Copy an APT preferences file into the cache config before creating the
mirror. Using this you can set pin priority for packages to a certain release.
.TP
.B \-p
Preserve existing sources.list. NOT YET IMPLEMENTED.
.TP
.B \-V
Read variable definitions from class/*.var if used in
package_config/<classes>.
.TP
.B \-v
Create verbose output.

.SH EXAMPLES
.br
   # fai-mirror \-v /files/scratch/mirror

Creates a partial mirror in the directory /files/scratch/mirror
using all classes.

   # fai-mirror \-v \-cDEFAULT,DEMO /debmirror

Creates a partial mirror containing all packages used in the classes
DEFAULT and DEMO.

   # fai-mirror \-v \-cDEFAULT,AMD64 /srv/debmirror-amd64

Will create a mirror including packages for amd64 architecture defined
for classes DEFAULT and AMD64. You can also run this on a non amd64 host.

.SH NOTES
You only need root permissions if you access the official Debian
mirror via NFS. By default, the variable MAXPACKAGES is set to 1, so
conflicting packages can also be added to the mirror. Setting
this to a higher number (e.g. 99999) reduces the time for creating the
mirror, but some packages may be missing.

.SH SEE ALSO
.br
This program is part of FAI (Fully Automatic Installation).
The FAI homepage is https://fai-project.org.
.TP
\fBfai-make-nfsroot\fP(8), \fBinstall_packages\fP(8)
.PD

.SH FILES
.PD 0
.TP
.FN /etc/fai/fai.conf
The FAI configuration file.

.TP
.FN /etc/fai/nfsroot.conf
The FAI configuration file for the nfsroot.
.TP

.FN /etc/fai/apt/sources.list
Package resource definition for FAI.
.TP

.FN /srv/fai/config/package_config/
The FAI package configuration directory. This directory is defined by
the variable FAI_CONFIGDIR.
.TP

.FN $NFSROOT/var/tmp/base-pkgs.lis
The list of packages included in base.tar.xz inside the nfsroot.
.TP

.FN $NFSROOT/var/tmp/packages.nfsroot
Additional packages that were added to the nfsroot by the
configuration file /etc/fai/NFSROOT.

.SH AUTHOR
Thomas Lange <lange@informatik.uni-koeln.de>
